digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_flange" [label="link_flange"];
"link_RoboCommander" [label="link_RoboCommander"];
"link_Gripper" [label="link_Gripper"];
"link_Finger1" [label="link_Finger1"];
"link_Finger2" [label="link_Finger2"];
"link_TCP" [label="link_TCP"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_1" [label="xyz: 0 0 0.185 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0 0 0.38 \nrpy: 0 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0 0 0.42 \nrpy: 0 -0 0"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 0 0.112 \nrpy: 0 -0 0"]
"joint_6" -> "link_flange"
"link_flange" -> "joint_RoboCommander_fixed" [label="xyz: 0 0 0.065 \nrpy: 0 -0 0"]
"joint_RoboCommander_fixed" -> "link_RoboCommander"
"link_RoboCommander" -> "joint_GripperBase" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_GripperBase" -> "link_Gripper"
"link_Gripper" -> "joint_f1_linear" [label="xyz: 0 0 0.141 \nrpy: 0 -0 0"]
"joint_f1_linear" -> "link_Finger1"
"link_Gripper" -> "joint_f2_linear" [label="xyz: 0 0 0.141 \nrpy: 0 -0 0"]
"joint_f2_linear" -> "link_Finger2"
"link_Gripper" -> "joint_tcp" [label="xyz: 0 0 0.141 \nrpy: 0 -0 0"]
"joint_tcp" -> "link_TCP"
}
